{
  "name": "adambiggs-dotfiles",
  "version": "13.0.0",
  "description": "Repo for my personal dotfiles",
  "private": true,
  "main": "zshrc",
  "repository": "https://github.com/adambiggs/dotfiles",
  "author": "Adam Biggs <email@adambig.gs>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adambiggs/dotfiles/issues"
  },
  "homepage": "https://github.com/adambiggs/dotfiles",
  "devDependencies": {
    "conventional-changelog-cli": "^2.1.1"
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "version": "npm run changelog && git add CHANGELOG.md"
  }
}
